start = 0
pos_heroi = [0, 0]
pos_mons1 = [5, 5]
pos_mons2 = [1, 4]
pos_mons3 = [6, 2]
pos_vida = [4, 2]
pos_casa = [8, 8]

heroi = [['vida', 50],['ataque', 10],['energia', 5],["Heroi"]]
monstro1 = [['vida', 22],['ataque', 10],['energia', "Sem informação"],["Monstro"]]
monstro2 = [['vida', 15],['ataque', 15],['energia', "Sem informação"],["Monstro"]]
monstro3 = [['vida', 30],['ataque', 20],['energia', "Sem informação"],["Monstro"]]

print("Bem vindos ao O Bravo Guerreiro\n")
print()
print("Esse jogo, você é um jovem Heroi em um vilarejo onde você corre atrás de sua própria aventura!")
print()
print("Deseja iniciar essa aventura?")
print()
start = int(input("1 - Vamos nessa! // 2 - Encerrar :( \n"))
print()
print()
print("• No mapa apresentado abaixo, o símbolo ⾕ é sua casa! Onde pode recuperar suas energias;")
print("• Cuidado onde se encontra a letra M, ela te mostra aonde há monstros na região;")
print("• A letra V é onde seu amigo Xamã consegue te curar caso esteja ferido.\n")

def jogo():

  while start == 1:
    if pos_mons1 == [1000,1000] and pos_mons2 == [1000,1000] and pos_mons3 == [1000,1000]:
      print()
      print("Você ganhou o jogo!!!!!!!!")
      print()
      return False
    if heroi[0][1] <= 0:
      print()
      print("Que pena, você perdeu :(")
      print()
      return False

    tabela()
    movimento()
    interacao()
  print("Obrigado por jogar com a gente!")


def tabela():

  for i in range (9):
    for j in range(9):
      if j == 0:
        print(i + 1," |", end = "")
      if j == 9:
        print(" ────────────────────", end = "")
      if [i, j] == pos_heroi:
        print(" H ", end = "")
      elif [i, j] == pos_mons1:
        print(" M ", end = "")
      elif [i, j] == pos_mons2:
        print(" M ", end = "")
      elif [i, j] == pos_mons3:
        print(" M ", end = "")
      elif [i, j] == pos_vida:
        print(" V ", end = "")
      elif [i, j] == pos_casa:
        print(" ⾕", end ="")
      else:
        print(" . ", end = "")
    print()
  print("   └────────────────────────────")
  print("     1  2  3  4  5  6  7  8  9  ")



def movimento():

  print()
  l = int(input("Digite a linha para onde deseja ir: "))
  c = int(input("Digite a coluna para onde deseja ir: "))

  pos_heroi[0] = l -1
  pos_heroi[1] = c -1


def interacao():
  print()
  if pos_heroi == pos_casa:
    if heroi[2][1] < 5:

      print("Chegamos em casa!\n"
      "Deseja recuperar as energias?"
            )
      print()
      x = int(input("1 - Sim // 2 - Não\n"))
      print()

      if x == 1:
        heroi[2][1] = 5
        print()
        print("Energia cheia!")
        print()
        status(heroi)
        print()
      else:
        print("Volto mais tarde!")
        print()
    else:
      print("Energia já esta cheia!")
      print()
      status(heroi)
      print()

      x = 0

  elif pos_heroi == pos_vida:

    print("O Xamã está disposto a te curar\n"
      "Deseja ser tratado?"
         )
    print()
    x = int(input("1 - Sim // 2 - Não\n"))
    print()


    if x == 1:

      if heroi [0][1] < 50:
        print()
        heroi [0][1] = 50
        print("Cura realizada!")
        print()
        status(heroi)
        print()
      else:
        print()
        print("Sua vida ja está cheia.")
        print()
        status(heroi)
        print()

    else:
      print()
      print("Volte sempre!")
      print()

    x = 0
  elif pos_heroi == pos_mons1:
    batalha(monstro1)
    pos_mons1[0] = 1000
    pos_mons1[1] = 1000

  elif pos_heroi == pos_mons2:
    batalha(monstro2)
    pos_mons2[0] = 1000
    pos_mons2[1] = 1000

  elif pos_heroi == pos_mons3:
    batalha(monstro3)
    pos_mons3[0] = 1000
    pos_mons3[1] = 1000

def batalha(monstro):

    print ("Você encontrou um inimigo no seu caminho!")
    print()
    status(monstro)
    print()
    print ("O que você vai fazer? 1 - Enfrentar / 2 - Fugir")
    print()
    x = int(input("Faça a sua escolha! "))

    while x == 1:
      print("Ataque! (ataque do heroi)\n -> 15 de poder <-")
      if heroi[2][1] > 0:
        heroi[2][1] -= 1
      else:
        print("Falta de energia! Precisamos ir pra casa!")
        status(heroi)
        x = 0
        return False
      print()
      monstro[0][1] -= heroi[1][1]
      status(monstro)
      print()
      if monstro[0][1] <= 0:
        print('Parabéns você derrotou seu inimigo!!!')
        print()
        print("Mas, atenção a sua saúde: ")
        print()
        status(heroi)
        print()
        return False

      print(f"Arrgh (ataque do monstro)\n -> {monstro[1][1]} de poder")
      print()
      heroi[0][1] -= monstro[1][1]
      status(heroi)
      print()
      if heroi[0][1] <= 0:
        print("Monstro - Mais um aventureiro pra conta hahah")
        return False
      print()
    if x == 2:
      heroi[0][1] -= 10
      print("Você foi machucado tentando fugir! - 10hp")
      print()
      status(heroi)
      print()
      return False


def status(x):
    print(f"Status do ", x[3][0])
    print("Vida:", x[0][1])
    print("Ataque:", x[1][1])
    print("Energia:", x[2][1])
    print("-------------------------")




jogo()
